# EntreBicis

./: .gitignore  README.adoc  TestSpringBootClaus.pem  database.sql  docker-compose.yml  dockerfile  index.adoc  index.html
Frontend/app/: build.gradle.kts
Frontend/app/src/androidTest/java/cat/copernic/frontend/: ExampleInstrumentedTest.kt
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/cat/copernic/frontend/auth_management/data/management/: AuthApiRest.kt  AuthInterceptor.kt  SessionManager.kt  UserSessionViewModel.kt
Frontend/app/src/main/java/cat/copernic/frontend/auth_management/ui/screens/: LoginScreen.kt  (+2 more)
Frontend/app/src/main/java/cat/copernic/frontend/core/models/: GpsPoint.java  LoginResponse.kt  Reward.java  Route.java  SystemParameters.java  User.java
Frontend/app/src/main/java/cat/copernic/frontend/core/utils/: Utils.kt
Frontend/app/src/main/java/cat/copernic/frontend/core/viewmodels/: UiVisibilityViewModel.kt
Frontend/app/src/main/java/cat/copernic/frontend/main/: MainActivity.kt
Frontend/app/src/main/java/cat/copernic/frontend/navigation/: AppNavigation.kt  BottomNavItem.kt  Screens.kt
Frontend/app/src/main/java/cat/copernic/frontend/profile_management/management/: UserApiRest.kt  UserRepo.kt  UserRetrofitInstance.kt
Frontend/app/src/main/java/cat/copernic/frontend/rewards_management/management/: RewardApiRest.kt  RewardRepo.kt  RewardRetrofitInstance.kt
Frontend/app/src/main/java/cat/copernic/frontend/rewards_management/viewmodels/: RewardDetailViewModelFactory.kt  RewardsViewModel.kt  RewardsViewModelFactory.kt
Frontend/app/src/main/java/cat/copernic/frontend/route_management/management/: RouteApiRest.kt  RouteRepository.kt  RouteRetrofitInstance.kt
Frontend/app/src/main/res/values/: google_maps_api.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/cat/copernic/frontend/: ExampleUnitTest.kt
Frontend/gradle/: libs.versions.toml
Frontend/gradle/wrapper/: gradle-wrapper.properties
backend/: nbactions.xml  pom.xml
backend/src/main/java/cat/copernic/backend/: EntreBicis.java
backend/src/main/java/cat/copernic/backend/config/: EmailConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtKeyProvider.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/cat/copernic/backend/controllers/: RewardController.java  RouteControllers.java  SystemParametersController.java  UserController.java
backend/src/main/java/cat/copernic/backend/controllers/api/auth/: AuthApiControllers.java
backend/src/main/java/cat/copernic/backend/controllers/api/rewards/: RewardApiController.java
backend/src/main/java/cat/copernic/backend/controllers/api/route/: RouteApiController.java
backend/src/main/java/cat/copernic/backend/controllers/api/user/: UserApiController.java
backend/src/main/java/cat/copernic/backend/controllers/auth/: AuthController.java
backend/src/main/java/cat/copernic/backend/controllers/auth/apiControllers/: AuthApiControllers.java
backend/src/main/java/cat/copernic/backend/entity/: GpsPoint.java  Reward.java  Route.java  SystemParameters.java  User.java  UserSession.java
backend/src/main/java/cat/copernic/backend/entity/DTO/: GpsPointDTO.java  GpsPointDTOLight.java  LoginResponse.java  ProfileDTO.java  RouteDTO.java  RouteDtoClear.java  RouteUserSpeedDistanceDTO.java  UserDTO.java
backend/src/main/java/cat/copernic/backend/entity/enums/: RewardStatus.java  Role.java  State.java  Validation.java
backend/src/main/java/cat/copernic/backend/entity/mappers/: RouteMapper.java
backend/src/main/java/cat/copernic/backend/logic/: EmailLogic.java  RewardLogic.java  RouteService.java  SystemParametersLogic.java  UserLogic.java  UserSessionLogic.java  mapToRoute.java
backend/src/main/java/cat/copernic/backend/logic/auth/: CustomUserDetailsService.java
backend/src/main/java/cat/copernic/backend/repository/: GpsPointRepo.java  RewardRepo.java  RouteRepo.java  SystemParametersRepo.java  UserRepo.java  UserSessionRepo.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/main/resources/static/scripts/: map.js  sidebar.js
backend/src/main/resources/static/styles/: mapRoute.css  rewardStyle.css  rewardTable.css  sideBarStyle.css  stylesMainPage.css  systemParametersStyle.css  userFormStyles.css  userListStyles.css  userTable.css
backend/src/main/resources/templates/: reset-password.html
backend/src/main/resources/templates/rewards/: reward-form.html  rewards-list.html
backend/src/main/resources/templates/routes/: routes-list.html
backend/src/main/resources/templates/systemParameters/: system-parameters.html
backend/src/main/resources/templates/user/: user-form.html  users-list.html
(+39 files in other folders)
